# xlb-system-project

./: .$项目管理系统实体设计.drawio.bkp  README.md  项目管理系统功能.xmind  项目管理系统实体设计.drawio
boot-jpa/: build.gradle
boot-jpa/src/main/java/com/xlb/bootjpa/: BootJpaApplication.java
boot-jpa/src/main/java/com/xlb/bootjpa/config/: JPAQueryDSLConfigution.java
boot-jpa/src/main/java/com/xlb/bootjpa/contorller/: EmployeeController.java
boot-jpa/src/main/java/com/xlb/bootjpa/dto/: EmployeeDepartmentDto.java
boot-jpa/src/main/java/com/xlb/bootjpa/pojo/: Department.java  Employee.java
boot-jpa/src/main/java/com/xlb/bootjpa/repository/: DepartmentRepository.java  EmployeeRepository.java
boot-jpa/src/main/java/com/xlb/bootjpa/repository/common/: BaseEntiryRepository.java
boot-jpa/src/main/java/com/xlb/bootjpa/service/: DepartmentService.java  EmployeeService.java
boot-jpa/src/main/java/com/xlb/bootjpa/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
boot-jpa/src/main/java/com/xlb/bootjpa/test/: QueryDSLTest.java
boot-jpa/src/main/resources/: application.yml
boot-jpa/src/test/java/com/xlb/bootjpa/: BootJpaApplicationTests.java
java-or-spring/: pom.xml
java-or-spring/js-ui/: package-lock.json  package.json
java-or-spring/src/main/java/org/bdz/gql/: JavaOrSpringApplication.java
java-or-spring/src/main/java/org/bdz/gql/java8/: FunctionClazz.java
java-or-spring/src/test/java/org/bdz/gql/: JavaOrSpringApplicationTests.java
movie_project/: App.vue  index.html  manifest.json  pages.json  uni.scss
movie_project/components/xlb-tabbar/: xlb-tabbar.vue
movie_project/mixins/: equipment.js
movie_project/pages/chinema/: index.vue
movie_project/pages/index/: index.vue
movie_project/pages/my/: index.vue
movie_project/pages/weclome/: weclome.vue
movie_project/subpages/detail/: detail.vue
movie_project/subpages/play/: play.vue
movie_project/subpages/uploadMovie/: uploadMovie.vue
movie_project/subpages/uploadMovieCollection/: uploadMovieCollection.vue
movie_project/uniCloud-aliyun/cloudfunctions/genre/: index.obj.js  package.json
movie_project/uniCloud-aliyun/cloudfunctions/menu/: index.js
movie_project/uniCloud-aliyun/cloudfunctions/movie/: index.obj.js  package.json
movie_project/uniCloud-aliyun/cloudfunctions/movieCollection/: index.obj.js  package.json
movie_project/uniCloud-aliyun/cloudfunctions/user/: index.obj.js
movie_project/uniCloud-aliyun/cloudfunctions/weather/: index.obj.js  package.json
movie_project/uniCloud-aliyun/database/: Genre.schema.json  JQL查询.jql  Menus.schema.json  Movie.schema.json  MovieCollection.schema.json  User.schema.json  Uuser.schema.json  Weather.schema.json
movie_project/unpackage/cache/: certdata
movie_project/unpackage/cache/apk/: apkurl  cmManifestCache.json
movie_project/unpackage/cache/wgt/__UNI__2007292/: manifest.json
movie_project/utils/: UUID.js  date.js  form.js  system.js  univerifyStyle.js  weather.js
nuejs/: README.md  package-lock.json  package.json
vue/gsap3-anmine/: package-lock.json  package.json
vue/gsap3-anmine/src/: App.vue
vue/gsap3-anmine/src/pages/: Animate.vue
vue/vite-vue/: package-lock.json  package.json  vite.config.js
vue/vite-vue/src/: App.vue  main.js
vue/vite-vue/src/assets/style/: index.scss
vue/vite-vue/src/pages/: layout.vue
vue/vite-vue/src/pages/view/: index.vue
vue/vite-vue/src/router/: index.js
vue/vue-bilibili-master/: package-lock.json
vue/三剑客/: index.html
xlb-spring/: pom.xml
xlb-study-module/: pom.xml
xlb-system/: pom.xml
xlb-system/xlb-camunda/: pom.xml
xlb-system/xlb-camunda/src/main/java/org/xlb/xlbcamunda/: XlbCamundaApplication.java
xlb-system/xlb-camunda/src/main/java/org/xlb/xlbcamunda/config/: CamundaConfig.java  DataSourceConfig.java
xlb-system/xlb-camunda/src/main/resources/: application.yml
xlb-system/xlb-camunda/src/main/resources/bpmn/: diagram (1).bpmn
xlb-system/xlb-camunda/src/test/java/org/xlb/xlbcamunda/: XlbCamundaApplicationTests.java
xlb-system/xlb-common/: pom.xml
xlb-system/xlb-common/src/main/java/org/xlb/common/utils/: LogInfo.java
xlb-system/xlb-common/src/test/java/org/xlb/common/: XlbCommonApplicationTests.java
xlb-system/xlb-study-module/: pom.xml
xlb-system/xlb-study-module/src/main/java/org/xlb/study/: XlbStudyModuleApplication.java
xlb-system/xlb-study-module/src/main/java/org/xlb/study/algorithm/: SortAlgorithm.java
xlb-system/xlb-study-module/src/main/java/org/xlb/study/config/: CamundaConfig.java  LinearityTable.java  LinearityTableByLinkedList.java
xlb-system/xlb-study-module/src/main/java/org/xlb/study/controller/: TestController.java
xlb-system/xlb-study-module/src/main/java/org/xlb/study/java8/func_interface/: Test.java
xlb-system/xlb-study-module/src/main/java/org/xlb/study/thead/: DaemonThead.java  InterruptThread.java  SimpleThead.java
xlb-system/xlb-study-module/src/main/java/org/xlb/study/thead/synchronize/: GlobalVariables.java  SocietyHeiNiu.java  SocietyHuangNiu.java
xlb-system/xlb-study-module/src/main/java/org/xlb/study/thead/waitAndNotify/: TaskQueue.java
xlb-system/xlb-study-module/src/main/resources/: application.yml
xlb-system/xlb-study-module/src/test/java/org/xlb/study/: XlbStudyModuleApplicationTests.java
xlb-vite-vue-ui/: .env.development  .env.production  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
xlb-vite-vue-ui/src/: App.vue  entry-client.ts  entry-server.ts  main.ts
xlb-vite-vue-ui/src/assets/scss/: common.scss  index.scss
xlb-vite-vue-ui/src/components/: CommonChat.vue  CommonChatPosition.vue  SubMenu.vue
xlb-vite-vue-ui/src/hooks/: customNode.ts  useEcharts.ts  useLogincflow.ts
xlb-vite-vue-ui/src/pinia/: menu.ts
xlb-vite-vue-ui/src/router/: index.ts
xlb-vite-vue-ui/src/styles/element/: index.scss
xlb-vite-vue-ui/src/utils/: echarts.ts
xlb-vite-vue-ui/src/views/back/: _layout.vue
xlb-vite-vue-ui/src/views/back/bigData/: homePage.vue
xlb-vite-vue-ui/src/views/back/logicFlow/: index.vue
xlb-vite-vue-ui/src/views/back/system/: index.vue
(+11 files in other folders)
