<mxfile host="Electron" modified="2023-09-28T09:51:30.402Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="f7lfO12LDxi10KRhcs-T" version="21.6.8" type="device">
  <diagram name="第 1 页" id="bXQcBUkpC3boCXOJk-pQ">
    <mxGraphModel dx="3695" dy="2857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PqRy8XU0RQL9824ncGUy-133" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-720" y="-470" width="2970" height="1740" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-2" value="projectUser用户" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="90" y="90" width="220" height="390" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-3" value="id-用户id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-2">
          <mxGeometry y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-4" value="userName-用户名" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-2">
          <mxGeometry y="60" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-5" value="nickName-昵称" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-2">
          <mxGeometry y="90" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-12" value="loginType-登录方式" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-2">
          <mxGeometry y="120" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-11" value="roleId-角色id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-2">
          <mxGeometry y="150" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-10" value="deptId-部门id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-2">
          <mxGeometry y="180" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-18" value="email-电子邮箱" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-2">
          <mxGeometry y="210" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-13" value="status-用户状态" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-2">
          <mxGeometry y="240" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-16" value="insertDateTime-创建日期" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-2">
          <mxGeometry y="270" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-15" value="insertDateTime-创建用户" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-2">
          <mxGeometry y="300" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-17" value="lastModUser-最后修改用户" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-2">
          <mxGeometry y="330" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-14" value="lastModDateTime-最后修改日期" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-2">
          <mxGeometry y="360" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-6" value="projectRole - 角色" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="414" y="-40" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-7" value="id-角色id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-6">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-8" value="roleName-角色名称" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-6">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-19" value="projectUserStatus" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-270" y="280" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-20" value="正常" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-19">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-21" value="停用" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-19">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.986;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PqRy8XU0RQL9824ncGUy-13" target="PqRy8XU0RQL9824ncGUy-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PqRy8XU0RQL9824ncGUy-11" target="PqRy8XU0RQL9824ncGUy-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-25" value="角色类型有：&lt;br&gt;&lt;ol&gt;&lt;li&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;超级管理员（董事长之类的）&lt;/li&gt;&lt;li&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;项目经理&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;普通员工&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" vertex="1" parent="1">
          <mxGeometry x="600" y="-90" width="240" height="210" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PqRy8XU0RQL9824ncGUy-7" target="PqRy8XU0RQL9824ncGUy-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-28" value="project-项目实体" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="30" y="670" width="350" height="420" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-29" value="id-项目id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-28">
          <mxGeometry y="30" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-30" value="projectTitle-项目标题" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-28">
          <mxGeometry y="60" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-42" value="startDatetime-项目开始时间" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-28">
          <mxGeometry y="90" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-41" value="endExpectedDatetime-项目预期结束时间" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-28">
          <mxGeometry y="120" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-32" value="endDatetime-项目最终结束时间" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-28">
          <mxGeometry y="150" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-109" value="&lt;font color=&quot;#fb0404&quot;&gt;复合校验：判断当前用户角色是否是项目经理&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-28">
          <mxGeometry y="180" width="350" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-38" value="projectManager-项目负责人（项目经理担任）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-28">
          <mxGeometry y="180" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-36" value="responsibleUsers-项目成员（使用台账数组存储 用户id）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-28">
          <mxGeometry y="210" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-34" value="projectCategory-项目类型" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-28">
          <mxGeometry y="240" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-31" value="notes-项目概述" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-28">
          <mxGeometry y="270" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-45" value="insertDateTime-创建日期" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-28">
          <mxGeometry y="300" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-46" value="insertDateTime-创建用户" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-28">
          <mxGeometry y="330" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-48" value="lastModDateTime-最后修改日期" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-28">
          <mxGeometry y="360" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-47" value="lastModUser-最后修改用户" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-28">
          <mxGeometry y="390" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PqRy8XU0RQL9824ncGUy-38" target="PqRy8XU0RQL9824ncGUy-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="865" />
              <mxPoint x="440" y="500" />
              <mxPoint x="330" y="500" />
              <mxPoint x="330" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PqRy8XU0RQL9824ncGUy-36" target="PqRy8XU0RQL9824ncGUy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-49" value="projectCategory-项目类型" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-320" y="740" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-50" value="id-类型id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-49">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-51" value="categoryName-类型名称" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-49">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PqRy8XU0RQL9824ncGUy-34" target="PqRy8XU0RQL9824ncGUy-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-54" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;可能类型有很多种，不适宜做枚举字段。&lt;br&gt;&lt;br&gt;常用项目类型：&lt;br&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;ol&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;信息技术项目&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;建筑和工程项目&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;市场营销和广告项目&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;新产品开发项目&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;战略规划项目&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;社会和公益项目&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;活动和会议项目&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;研究项目&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;能源和环境项目&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;/blockquote&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" vertex="1" parent="1">
          <mxGeometry x="-500" y="690" width="180" height="310" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-55" value="document-文档实体" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="530" y="780" width="170" height="330" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-56" value="id-文档id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-55">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-57" value="title-文档标题" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-55">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-58" value="content-文档内容" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-55">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-73" value="documentCategory-文档类型" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-55">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-60" value="projectId-项目id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-55">
          <mxGeometry y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-59" value="file-附属文件" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-55">
          <mxGeometry y="180" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-76" value="insertDateTime-创建日期" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-55">
          <mxGeometry y="210" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-79" value="lastModDateTime-最后修改日期" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-55">
          <mxGeometry y="240" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-78" value="lastModUser-最后修改用户" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-55">
          <mxGeometry y="270" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-77" value="insertDateTime-创建用户" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-55">
          <mxGeometry y="300" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PqRy8XU0RQL9824ncGUy-60" target="PqRy8XU0RQL9824ncGUy-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-62" value="documentCategory-文档分类" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="770" y="770" width="190" height="330" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-64" value="项目计划文档" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-62">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-65" value="项目执行文档" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-62">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-72" value="项目监控与控制文档" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-62">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-70" value="沟通文档" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-62">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-68" value="团队协作文档" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-62">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-63" value="接口文档" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-62">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-66" value="培训和支持文档" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-62">
          <mxGeometry y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-67" value="合同和法律文档" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-62">
          <mxGeometry y="240" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-69" value="项目总结文档" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-62">
          <mxGeometry y="270" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-75" value="其他" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-62">
          <mxGeometry y="300" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.016;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PqRy8XU0RQL9824ncGUy-73" target="PqRy8XU0RQL9824ncGUy-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-80" value="dept-部门" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-290" y="10" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-81" value="开发部" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-80">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-82" value="运维部" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-80">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-83" value="设计部" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-80">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-85" value="推广部" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-80">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PqRy8XU0RQL9824ncGUy-10" target="PqRy8XU0RQL9824ncGUy-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-86" value="task-任务实体" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1190" y="560" width="250" height="330" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-87" value="id-任务id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-86">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-88" value="projectId-当前任务所属哪个项目id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-86">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-90" value="userId-用户id（哪个员工负责该任务）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-86">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-97" value="taskCompletion-任务完成度" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-86">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-98" value="status-任务进展状态" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-86">
          <mxGeometry y="150" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-89" value="notes-任务描述" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-86">
          <mxGeometry y="180" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-91" value="insertDateTime-创建日期" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-86">
          <mxGeometry y="210" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-94" value="insertDateTime-创建用户" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-86">
          <mxGeometry y="240" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-93" value="lastModUser-最后修改用户" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-86">
          <mxGeometry y="270" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-92" value="lastModDateTime-最后修改日期" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-86">
          <mxGeometry y="300" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PqRy8XU0RQL9824ncGUy-88" target="PqRy8XU0RQL9824ncGUy-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PqRy8XU0RQL9824ncGUy-90" target="PqRy8XU0RQL9824ncGUy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-99" value="taskFuinishStatus-任务进展状态" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1620" y="570" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-100" value="进行中" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-99">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-101" value="已完成" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-99">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-102" value="未完成" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-99">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-103" value="其他" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-99">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.009;entryY=0.14;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PqRy8XU0RQL9824ncGUy-98" target="PqRy8XU0RQL9824ncGUy-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-105" value="暂时由每天员工总结汇报任务给项目经理，由项目经理进行填写进行计算" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;rotation=1;align=left;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1000.0000000000001" y="670" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.008;entryY=0.561;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PqRy8XU0RQL9824ncGUy-97" target="PqRy8XU0RQL9824ncGUy-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-110" value="&lt;font color=&quot;#fa0000&quot;&gt;复合校验：判断当前用户是否是所属项目的项目成员&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1270" y="460" width="299" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.726;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PqRy8XU0RQL9824ncGUy-90" target="PqRy8XU0RQL9824ncGUy-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-112" value="登录方式（台账内置登录方式）：&lt;br&gt;&lt;ol&gt;&lt;li&gt;用户名/手机号/密码&lt;/li&gt;&lt;li&gt;otp动态口令登录&lt;/li&gt;&lt;/ol&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;" vertex="1" parent="1">
          <mxGeometry x="10" y="-450" width="210" height="290" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.145;entryY=1;entryDx=0;entryDy=-4.35;entryPerimeter=0;" edge="1" parent="1" source="PqRy8XU0RQL9824ncGUy-12" target="PqRy8XU0RQL9824ncGUy-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-114" value="taskHistory-任务操作历史" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1610" y="80" width="206" height="360" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-115" value="id-id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-114">
          <mxGeometry y="30" width="206" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-126" value="taskCompletion-任务完成度" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-114">
          <mxGeometry y="60" width="206" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-117" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-114">
          <mxGeometry y="90" width="206" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-118" value="projectId-当前任务所属哪个项目id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-114">
          <mxGeometry y="120" width="206" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-119" value="userId-用户id（哪个员工负责该任务）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-114">
          <mxGeometry y="150" width="206" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-125" value="lastModDateTime-最后修改日期" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-114">
          <mxGeometry y="180" width="206" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-124" value="lastModUser-最后修改用户" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-114">
          <mxGeometry y="210" width="206" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-123" value="insertDateTime-创建用户" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-114">
          <mxGeometry y="240" width="206" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-122" value="insertDateTime-创建日期" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-114">
          <mxGeometry y="270" width="206" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-121" value="notes-任务描述" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-114">
          <mxGeometry y="300" width="206" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-120" value="taskCompletion-任务完成度" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PqRy8XU0RQL9824ncGUy-114">
          <mxGeometry y="330" width="206" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-127" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.452;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PqRy8XU0RQL9824ncGUy-86" target="PqRy8XU0RQL9824ncGUy-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="330" as="sourcePoint" />
            <mxPoint x="1400" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PqRy8XU0RQL9824ncGUy-128" value="每天结束之后，任务操作历史都会记录当天员工所做的任务情况" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1350" y="150" width="120" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
