<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xlb</groupId>
		<artifactId>xlb-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xlb-study-module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xlb-study-module</name>
	<description>学习 java se模块</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<!--公共模块-->
		<dependency>
			<groupId>org.xlb</groupId>
			<artifactId>xlb-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
