<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>org.xlb</groupId>
    <artifactId>xlb-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xlb-system</name>
    <description>xlb-system</description>

    <properties>
        <java.version>21</java.version>
        <camunda.spring-boot.version>7.20.0</camunda.spring-boot.version>
        <maven.compiler.release>17</maven.compiler.release>
        <mysql.version>8.0.28</mysql.version>
        <druid.version>1.2.8</druid.version>
    </properties>

    <modules>
        <module>xlb-common</module>
        <module>xlb-study-module</module>
        <module>xlb-camunda</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--camunda-->
            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
                <version>${camunda.spring-boot.version}</version>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--druid-spring-boot-starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
