
buildscript {
    ext{
        queryDslVersion = '5.0.0'
        lombokVersion = '1.18.28'
    }
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.xlb'
version = '0.0.1-SNAPSHOT'


java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // QueryDSL
    implementation("com.querydsl:querydsl-core:${queryDslVersion}")
    implementation("com.querydsl:querydsl-jpa:${queryDslVersion}")
    //关键地方(记得开启annotationProcessor)
    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok")
    // Lombok（记得安装IDEA插件）
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation("org.projectlombok:lombok:${lombokVersion}")
}


tasks.named('test') {
    useJUnitPlatform()
}




